0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 MAR 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME udaya
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME A /Sample/
2 GIVN A
2 SURN Sample
2 _MARNM Sample
1 SEX M
1 BIRT
2 DATE 1 JAN 1989
1 FAMS @F1@
0 @I2@ INDI
1 NAME B
2 GIVN B
1 SEX F
1 BIRT
2 DATE 1 JAN 1993
1 FAMS @F1@
0 @I3@ INDI
1 NAME C /Sample/
2 GIVN C
2 SURN Sample
2 _MARNM Sample
1 SEX M
1 BIRT
2 DATE 1 JAN 2015
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 TRLR
